<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="light-theme" dir=ltl>
	<head>
		<title>POLITIKA</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
		@font-face {
			font-family: 'Gilroy';
			src: url('font/Gilroy-Bold.eot');
			src: local('☺'), url('font/Gilroy-Bold.woff') format('woff'), url('font/Gilroy-Bold.ttf') format('truetype');
			font-weight: 800;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gilroy';
			src: url('font/Gilroy-Light.eot');
			src: local('☺'), url('font/Gilroy-Light.woff') format('woff'), url('font/Gilroy-Light.ttf') format('truetype');
			font-weight: 300;
			font-style: normal;
		}
		.font-800{
			font-family: Gilroy;
			font-style: normal;
			font-weight: 800;
			font-size: 24px;
			line-height: 29px;
		}
		.font-300{
			font-family: Gilroy;
			font-style: normal;
			font-weight: 300;
			font-size: 18px;
			line-height: 21px;
		}
		.color-blue{
			color: #2C79CA;
		}
		</style>		
	</head>
	<body>
		<h3 class="font-800 color-blue">Политика конфиденциальности</h3>
		<p class="font-300">Данная Политика конфиденциальности применима к данному Сайту. После просмотра данного Сайта обязательно прочитайте текст, содержащий политику конфиденциальности используемого сайта. В случае несогласия с данной Политикой конфиденциальности прекратите использование данного Сайта. Заполнив любую из форм и используя данный Сайт, Вы тем самым выражаете согласие с условиями изложенной ниже Политики конфиденциальности. Сайт охраняет конфиденциальность посетителей сайта. Персональная информация Для того чтобы оказывать вам услуги, отвечать на вопросы, выполнять ваши пожелания и требования требуется такая информация, как ваше имя и номер телефона. САЙТ может использовать указанную информацию для ответов на запросы, а также для связи с Вами по телефону с целью предоставления информации о предлагаемых САЙТ услугах и рекламных кампаниях. При поступлении от вас обращения в виде отправки любой заполненной на сайте формы САЙТ может потребоваться связаться с Вами для получения дополнительной информации, необходимой для вашего обслуживания и ответа на интересующие вопросы. САЙТ обязуется не передавать данную информацию третьим лицам без Вашего разрешения, за исключением информации, необходимой для выполнения вашего обслуживания. Со своей стороны, Вы предоставляете САЙТ право использовать любую сообщнную Вами информацию для выполнения указанных выше действий.</p>
		<h3 class="font-800 color-blue">Безопасность</h3>
		<p class="font-300">Передача персональных данных в любой форме (лично, по телефону или через Интернет) всегда связана с определенным риском, поскольку не существует абсолютно надежных (защищенных от злонамеренных посягательств) систем, однако САЙТ принимает необходимые адекватные меры для минимизации риска и предотвращения несанкционированного доступа, несанкционированного использования и искажения Ваших персональных данных. Несовершеннолетние САЙТ не принимает никакой информации от лиц моложе 18 лет без согласия их родителей или законных опекунов. Кроме того, лица моложе 18 лет не могут совершать каких-либо покупок или иных юридических действий на данном Сайте без согласия родителей или законных опекунов, если это не допускается законодательством.</p>
		<h3 class="font-800 color-blue">Модификация</h3>
		<p class="font-300">САЙТ имеет право изменять данную Политику конфиденциальности, изменять и корректировать условия доступа или запрещать доступ к сайту, а также изменять его содержание в любое время без предварительного уведомления.</p>
	</body>
</html>	